export const ROOT_URL = 'http://localhost:3090';
export const PRODUCT_DETAILS = 'PRODUCT_DETAILS';

export const NAME_CHANGED = 'NAME_CHANGED';
export const EMAIL_CHANGED = 'EMAIL_CHANGED';
export const PASSWORD_CHANGED = 'PASSWORD_CHANGED';
export const QUANTITY_CHANGED = 'QUANTITY_CHANGED';

export const CARDNUMBER_CHANGED = 'CARDNUMBER_CHANGED';
export const EXPIRYMONTH_CHANGED = 'EXPIRYMONTH_CHANGED';
export const EXPIRYYEAR_CHANGED = 'EXPIRYYEAR_CHANGED';
export const CVV_CHANGED = 'CVV_CHANGED';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL';
export const LOGIN_USER = 'LOGIN_USER';

export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const SIGNUP_USER_FAIL = 'SIGNUP_USER_FAIL';
export const SIGNUP_USER = 'SIGNUP_USER';

export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_FAILURE = 'FETCH_PRODUCTS_FAILURE';
export const FETCH_PRODUCT_BY_ID_SUCCESS = 'FETCH_PRODUCT_BY_ID_SUCCESS';
export const FETCH_PRODUCT_BY_ID_FAILURE = 'FETCH_PRODUCT_BY_ID_FAILURE';
export const APPLEPAY_ENABLED_SUCCESS = 'APPLEPAY_ENABLED_SUCCESS';
export const APPLEPAY_ENABLED_FAILURE = 'APPLEPAY_ENABLED_FAILURE';
export const FETCH_KEYS_SUCCESS = 'FETCH_KEYS_SUCCESS';
export const FETCH_KEYS_FAILURE = 'FETCH_KEYS_FAILURE';

export const GENERATE_CARDTOKEN_SUCCESS = 'GENERATE_CARDTOKEN_SUCCESS';
export const GENERATE_CARDTOKEN_FAILURE = 'GENERATE_CARDTOKEN_FAILURE';

export const FETCH_CUSTOMER_CARDINFO_SUCCESS = 'FETCH_CUSTOMER_CARDINFO_SUCCESS';
export const FETCH_CUSTOMER_CARDINFO_FAILURE = 'FETCH_CUSTOMER_CARDINFO_FAILURE';

export const FETCH_PAYMENT_INFO_SUCCESS = 'FETCH_PAYMENT_INFO_SUCCESS';
export const FETCH_PAYMENT_INFO_FAILURE = 'FETCH_PAYMENT_INFO_FAILURE';

export const MAKE_PAYMENT = 'MAKE_PAYMENT';
export const MAKE_PAYMENT_SUCCESS = 'MAKE_PAYMENT_SUCCESS';
export const MAKE_PAYMENT_FAILURE = 'MAKE_PAYMENT_FAILURE';
